alter procedure [dbo].[vieworders]
    @username nvarchar(100)
as
begin
    select * from orders where username = @username;
end
----------------------------------------------------------------------------------------------------

alter procedure [dbo].[viewcart]
    @username nvarchar(50)
as
begin
    select c.cartid, p.productname, c.quantity, c.finalprice
    from cart c
    join products p on c.productid = p.productid
    where c.username = @username;
end;
----------------------------------------------------------------------------------------------------

alter procedure [dbo].[userlogin]
    @username nvarchar(50),
    @password nvarchar(50)
as
begin
    if exists (select 1 from users where username = @username and password = @password)
    begin
        select 1 as loginresult;
    end
    else
    begin
        select 0 as loginresult;
    end
end;
----------------------------------------------------------------------------------------------------

alter procedure [dbo].[registeruser]
    @fullname nvarchar(100),
    @username nvarchar(50),
    @password nvarchar(50),
    @mobilenumber nvarchar(15)
as
begin
    if exists (select 1 from users where username = @username)
    begin
        select 0 as registrationstatus;
        return;
    end

    insert into users (fullname, username, password, mobilenumber)
    values (@fullname, @username, @password, @mobilenumber);

    select 1 as registrationstatus;
end;
----------------------------------------------------------------------------------------------------

alter procedure [dbo].[placeorder]
    @username nvarchar(50)
as
begin
    declare @totalcost decimal(10, 2);
    declare @orderdetails nvarchar(max);

    select 
        @totalcost = sum(finalprice),
        @orderdetails = string_agg(concat(productname, ' x ', quantity), ', ')
    from 
        cart c
    inner join 
        products p on c.productid = p.productid
    where 
        username = @username;

    if @totalcost is null
    begin
        select 'cart is empty. cannot place an order.' as result;
        return;
    end

    insert into orders (username, totalcost, orderdate, orderdetails)
    values (@username, @totalcost, getdate(), @orderdetails);

    delete from cart where username = @username;

    select 
        'order placed successfully!' as result, 
        @orderdetails as orderdetails, 
        @totalcost as totalcost, 
        getdate() as orderdate;
end;
----------------------------------------------------------------------------------------------------

alter procedure [dbo].[getproductlist]
as
begin
    select productid, productname, price, quantityavailable
    from products
    where quantityavailable > 0;
end;
----------------------------------------------------------------------------------------------------

alter procedure [dbo].[addtocart]
    @productid int,
    @username nvarchar(50),
    @quantity int
as
begin
    declare @price int, @availableqty int;

    select @price = price, @availableqty = quantityavailable 
    from products 
    where productid = @productid;

    if @price is null
    begin
        select 'please enter a valid productid' as result;
        return;
    end

    if @availableqty <= 0
    begin
        select 'this product is out of stock and cannot be added to the cart.' as result;
        return;
    end

    if @availableqty < @quantity
    begin
        select 'insufficient stock.' as result;
        return;
    end

    declare @finalprice int = @price * @quantity;

    insert into cart (productid, username, quantity, finalprice)
    values (@productid, @username, @quantity, @finalprice);

    update products
    set quantityavailable = quantityavailable - @quantity
    where productid = @productid;

    select 'successfully added product to your cart..!' as result;
end;
----------------------------------------------------------------------------------------------------
